<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab9-Le-zJz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="wU0-49-aic">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FpY-gm-Mwd" customClass="MainNavigationViewController" customModule="Rentree" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPh-6f-XxH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G0I-wv-C86" kind="relationship" relationship="rootViewController" id="TLP-fq-a1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idk-2H-ZpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="783"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="6pt-5C-6mX">
            <objects>
                <tabBarController id="G0I-wv-C86" customClass="MainTabBarController" customModule="Rentree" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="umI-T8-qsy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6db-Zr-uge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0H-sP-AK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="782"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="TLi-kZ-Ac9">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ab9-Le-zJz" customClass="LoadingViewController" customModule="Rentree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mn6-LF-ebU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_main 1" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-bi-gyc">
                                <rect key="frame" x="121.66666666666669" y="363.66666666666669" width="150" height="150.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gEG-bi-gyc" secondAttribute="height" id="Oxf-TB-ZTd"/>
                                    <constraint firstAttribute="height" constant="150" id="unh-wc-e8k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRh-Cm-jsJ"/>
                        <color key="backgroundColor" red="0.90089762210000002" green="0.96947616339999998" blue="0.76740390059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gEG-bi-gyc" firstAttribute="centerY" secondItem="RRh-Cm-jsJ" secondAttribute="centerY" id="45C-tS-xhm"/>
                            <constraint firstItem="gEG-bi-gyc" firstAttribute="centerX" secondItem="RRh-Cm-jsJ" secondAttribute="centerX" id="K2r-h2-Ib5"/>
                            <constraint firstItem="gEG-bi-gyc" firstAttribute="width" secondItem="gEG-bi-gyc" secondAttribute="height" id="RVx-Gh-Vgr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLX-m5-tKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="1465"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_main 1" width="1024" height="1024"/>
    </resources>
</document>
